<!DOCTYPE html>
<html>
<head>
<title>12C Platinum Calculator</title>
</head>
<body>
<br>
<h4>12C Platinum Calculator Financial calculator includes more than 120 built-in 
functions and allows 20 different cash flows for internal rate of return
 and net present values. Calculate loan and mortgage payments, convert 
interest rates, and figure bond prices and yields. RPN keystrokes 
optimize data entry and calculation performance. Program up to 99 
keystrokes into memory and then execute with the push of a single 
button. Other functions include depreciation, percent change, cumulative
 statistical analysis, standard deviation, mean, weighted mean, linear 
regression, forecasting, correlation coefficient, date arithmetic, undo 
and backspace keys. 
Number of Display Digits: 10
Number of Functions: 120
Operations/Functionality:</h4>
<ul>
 <li>- Accounting</li>
 <li>- Banking</li>
 <li>- Business Studies</li>
 <li>- Finance</li>
 <li>- Real Estate</li>
 <li>Choice of Chain and Algebraic Operating System methods.</li>
 </ul>
<br>
 Both iPhone and iPad versions included in one application

<br>

<h4>Technical support:</h4>
<br>QQ:165221217
<br>E_mail:shjgdapp@sohu.com
<br>WeChat:shjiaogd
 <br><br>
<img src="https://bitbucket.org/jiaoguodong/appinfo/raw/{hashcode}/12c120.png"/>
</body>
</html>
