<!DOCTYPE html>
<html>
<head>
<title>BA II Plus Pro Calculator</title>
</head>
<body>
<br>
<h4>BA II Plus Pro Calculator is an emulator of the TI BA II Plus. It is built with the same layout, functions and algorithms of the original. If you are a student or a finance or real estate professional that is already familiar with the BA II Plus you will feel at home with this calculator. </h4>
<ul>
 <li>Time Value of Money calculations.</li>
 <li>Amortization schedules.</li>
 <li>Cash flow analysis with NPV and IRR. </li>
 <li>Mortgage and Loan calculations.</li>
 <li>Options to turn on/off key click feedback sound, and</li>
 <li>Statistical analysis.</li>
 <li>Scientific capabilities, including log, sin, cos etc. </li>
 <li>Amortization schedules. </li>
 <li>Bond prices and yields “to maturity” or “to call” calculations, and Modified Duration (DUR).</li>
 <li>Choice of Chain and Algebraic Operating System methods.</li>
 </ul>
<br>
 Both iPhone and iPad versions included in one application

<br>

<h4>Technical support:</h4>
<br>QQ:165221217
<br>E_mail:shjgdapp@sohu.com
<br>WeChat:shjiaogd
 <br><br>
<img src="https://bitbucket.org/jiaoguodong/appinfo/raw/{hashcode}/baiiplus120.png"/>
</body>
</html>
